#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zy/Test/http4/Conf.cpp
cstdio
-
string.h
-
Conf.h
/home/zy/Test/http4/Conf.h

/home/zy/Test/http4/Conf.h
stdint.h
-
sys/socket.h
-
arpa/inet.h
-

/home/zy/Test/http4/OpSocket.cpp
sys/socket.h
-
stdio.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/epoll.h
-
errno.h
-
Conf.h
/home/zy/Test/http4/Conf.h

/home/zy/Test/http4/OpSocket.h
stdint.h
-

/home/zy/Test/http4/QueueMessage.cpp
Conf.h
/home/zy/Test/http4/Conf.h
QueueMessage.h
/home/zy/Test/http4/QueueMessage.h

/home/zy/Test/http4/QueueMessage.h
string
-
queue
-
thread
-
mutex
-
Conf.h
/home/zy/Test/http4/Conf.h

/home/zy/Test/http4/ThreadWork.cpp
thread
-
vector
-
sys/epoll.h
-
ctime
-
unistd.h
-
cstring
-
fcntl.h
-
sys/stat.h
-
sys/sendfile.h
-
Conf.h
/home/zy/Test/http4/Conf.h
ThreadWork.h
/home/zy/Test/http4/ThreadWork.h
OpSocket.h
/home/zy/Test/http4/OpSocket.h
QueueMessage.h
/home/zy/Test/http4/QueueMessage.h

/home/zy/Test/http4/ThreadWork.h
vector
-
thread
-

/home/zy/Test/http4/main.cpp
vector
-
thread
-
string.h
-
sys/epoll.h
-
Conf.h
/home/zy/Test/http4/Conf.h
OpSocket.h
/home/zy/Test/http4/OpSocket.h
ThreadWork.h
/home/zy/Test/http4/ThreadWork.h
QueueMessage.h
/home/zy/Test/http4/QueueMessage.h

